<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 属性选择器使用 */
        
        button {
            cursor: pointer;
        }
        /* 1.直接写属性 */
        
        button[disabled] {
            cursor: default;
        }
        /* 2.属性等于值 */
        
        input[type="search"] {
            color: pink;
        }
        /* 3.以某个值开头的 */
        
        div[class^="icon"] {
            color: red;
        }
        /* 4.以某个值结尾的 */
        
        div[class$="icon"] {
            color: green;
        }
        /* 5.包含某个值的
        div[class*="icon"] {
            color: blueviolet;
            包含icon的颜色全部为紫色
        } */
    </style>
</head>

<body>
    <button>按钮</button>
    <button>按钮</button>
    <button disabled="disabled">按钮</button>
    <button disabled="disabled">按钮</button>

    <input type="text" name="" id="" value="文本框">
    <input type="text" name="" id="" value="文本框">
    <input type="text" name="" id="" value="文本框">
    <input type="search" name="" id="" value="搜索">
    <input type="search" name="" id="" value="搜索">
    <input type="search" name="" id="" value="搜索">

    <div class="icon1">图标1</div>
    <div class="icon2">图标2</div>
    <div class="icon3">图标3</div>
    <div class="abcicon">图标4</div>
    <div class="abcicons">图标5</div>




</body>

</html>