<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 第一个
        
        ul li:first-child {
            background-color: pink;
        } */
        /* 最后一个
        
        ul li:last-child {
            background-color: pink;
        } */
        /* 第n个
        
        ul li:nth-child(7) {
            background-color: pink;
        } */
        /* 第偶数个
        
        ul li:nth-child(even) {
            background-color: pink;
        } */
        /* 第奇数个 */
        
        ul li:nth-child(odd) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>

</html>