<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: pink;
            /* （）里面是%，移动的是盒子大小的% */
            /* transform: translateX(50%); */
        }
        
        p {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            /* margin-top: -100px;
            margin-left: -100px; */
            /* translate(-50%, -50%) 盒子往上 往左走自己大小的一半 */
            transform: translate(-50%, -50%);
            background-color: purple;
        }
        
        span {
            /* translate 对于行内元素是无效的 */
            transform: translate(300px, 300px);
            ]
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
    <span>123</span>
</body>

</html>