<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(1000px, 0);
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 调用动画 */
            animation-name: move;
            /* 持续时间 */
            animation-duration: 2s;
            /* 运动曲线 */
            animation-timing-function: ease;
            /* 何时开始 */
            animation-delay: 1s;
            /* 动画重复次数  infinite无限*/
            /* animation-iteration-count: infinite; */
            /* 是否反方向播放 默认的是*/
            /* animation-direction: alternate; */
            /* 动画结束后的状态 默认是backwards回到起始状态，可以停留在结束状态forwards */
            animation-fill-mode: forwards;
        }
        
        div:hover {
            /* 鼠标经过div 让这个动画停止，鼠标离开就继续动画 */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>