<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        
        .bear {
            position: absolute;
            width: 200px;
            height: 100px;
            margin-top: 750px;
            background: url(media/bear.png) no-repeat;
            /* 元素可以添加多个动画，用逗号分割 */
            animation: bear 1s steps(8) infinite, move 4s forwards linear;
        }
        
        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                /* margin-left: -100px; */
                transform: translateX(-50%);
            }
        }
        
        .bg1 {
            overflow: hidden;
            position: absolute;
            margin-top: 600px;
            height: 336px;
            width: 3840px;
            background: url(media/bg1.png) repeat-x;
            animation: bg 20s infinite linear;
        }
        
        .bg2 {
            overflow: hidden;
            position: absolute;
            height: 569px;
            width: 3840px;
            margin-top: 350px;
            background: url(media/bg2.png) repeat-x;
            animation: bg 30s infinite linear;
            opacity: 0.6;
        }
        
        @keyframes bg {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -3840px 0;
            }
        }
    </style>
</head>

<body>
    <div class="bg2"></div>
    <div class="bg1"></div>
    <div class="bear"></div>

</body>

</html>