<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 透视写在父盒子里 */
            perspective: 500px;
        }
        
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* transform: translateX(100px);
            transform: translateY(100px); */
            /* transform: translateX(100px) translateY(100px) translateZ(100px); */
            /* 1.translateZ 沿着Z轴移动 */
            /* 2.translateZ 后面的单位一般 px */
            /* 3.translateZ(100px) 向外移动100px（向眼睛方向移动） */
            /* 4.简写方法 */
            /* transform: translate3d(100px 100px 100px); */
            /* 5.xyz不能省略，没有就写0 */
            transform: translateZ(100px);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>