<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1) {
            /* 传统盒子模型=width+border+padding */
            width: 200px;
            height: 200px;
            background-color: pink;
            padding: 10px;
            border: 1px solid red;
        }
        
        div:nth-child(2) {
            /* 有了这句话就让盒子变成了css3盒子模型 border和padding不会再撑大盒子 */
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background-color: purple;
            border: 10px;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>