<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝</title>
	<style>
      *{
      	margin: 0;
      	padding: 0;
      }
      .taobao{
      	width: 520px;
      	height: 280px;
      	background-color: pink;
      	margin: 100px auto;
      	position: relative;
      }
      .arrow-l,
      .arrow-r{
      	position: absolute;
      	top: 50%;
      	margin-top: -15px;
      	width: 20px;
      	height: 30px;
      	background: rgba(0,0,0,.2);
      	text-decoration: none;
      	color: #fff;
      	line-height: 30px;
      }
      .arrow-l{
      	left: 0;
      	border-radius: 0 15px 15px 0;
      }
      .arrow-r{
      	right:0;
      	text-align: right;
      	border-radius: 15px 0 0 15px;
      }
      .arrow-l:hover,
      .arrow-r:hover{
      	background: rgba(0,0,0,.4);
      }
      .cicle{
      	width: 700px;
      	height: 13px;
      	background-color: pink;	
      }
	</style>
</head>
<body>
    <div class="taobao">
    	<a href="#" class="arrow-l"> < </a>
	    <a href="#" class="arrow-r"> > </a>
	      <img src="images/taobao.jpg" alt="">
	</div>
</body>
</html>