<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 12px;
        }
        
        div {
            font-size: 12px;
            width: 15rem;
            height: 15rem;
            background-color: purple;
        }
        
        p {
            /* em是相对于父亲元素的字体大小来说的 */
            /* width: 10em;
            height: 10em; */
            /* rem是相对于html元素的字体大小来说的 */
            width: 10rem;
            height: 10rem;
            background-color: pink;
            /* 优势：可以通过改变html里面的文字大小来改变页面元素的大小可以整体控制 */
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html>