.header{
    width: 200px;
    height: 200px;
    background-color: pink;
    // less嵌套 子元素的样式直接写到父元素里面就行
    a{
        color: red;
    // 如果有伪类、交集选择器、伪元素选择器，内层选择器前面加上&
        &:hover{
            color: purple;
        }
    }
}
.nav{
    .logo{
        color: green;
    }
    &::before{
        content: "";
    }
}